* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: black;
}

.header {
    background-color: #FFDF4C;
    margin-right: 0;
    padding: 10px;

}

nav {
    display: flex;
    width: 100%;
    


}

.nav-phone {
    display: none;
}

.logo {
    display: flex;
    width: 20%;
    justify-content: center;

}

.logo img {
    width: 150px;
}



.nav-links {
    display: flex;
    width: 80%;
    justify-content: flex-end;
    align-items: flex-end;
}

.nav-links li {
    list-style-type: none;
    margin: 10px;
}

.nav-links li a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: black;
}

.nav-links li :hover {
    border-bottom: 3px solid #f56e00;

}
/* 
------------------------------------------------------------------------------------------------------------ */
/* SLIDER INDEX */

.slider-frame {
    width: 100%;
    height: 550px;
    margin:  0 auto  0;
    overflow: hidden;



}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 16s infinite ease-in-out;



}

.slider-frame li {
    list-style: none;
    width: 25%;

}

.slider-frame img {
    width: 100%;
}

@keyframes slide {
    0% {
        margin-left: 0%;
    }

    20% {
        margin-left: 0%;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    95% {
        margin-left: -300%;
    }
  }

  .index-responsive {
    display: none;
  }

  /* ---------------------------------------------------------------------------------------------------------- */

/* FOOTER */

.footer {
    display: flex;
    background-color: black;
    color: white;
    font-size: 10px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
}

.redes {
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    
     
     
}
.fa-brands {
    font-size: 35px;
}


/* ----------------------------------------------------------------------------------------------------- */

/* HACE TU PEDIDO */

.main-hace-tu-pedido {
    background-image: url('/static/img/empanadas1.jpg');
     background-color: rgba(0, 0, 0, 0.5); /* Fondo negro con 50% de opacidad */
     background-blend-mode: multiply; /*Mezcla el color de fondo con la imagen */
    
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}

.formulario-pedidos {
    opacity: 0.8; /* Opacidad del 50% para todo el contenido */
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario-pedidos h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
}

.formulario-pedidos label {
    width: 100%;
    margin-bottom: 5px;
    font-family: "Roboto", sans-serif;
}

.formulario-pedidos input[type="text"],
.formulario-pedidos input[type="email"],
.formulario-pedidos input[type="tel"],
.formulario-pedidos select,
.formulario-pedidos textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.formulario-pedidos input[type="number"] {
    width: 50px;
    margin-right: 10px;
}

.formulario-pedidos textarea {
    width: 100%;
    resize: vertical;
}

.formulario-pedidos input[type="submit"] {
    width: auto;
    background-color: #FF5003;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.formulario-pedidos input[type="submit"]:hover {
    background-color: #f33202;
}

/* ---------------------------------------------------------------------------------------------------- */

/* TRABAJA CON NOSOTROS */

.main-trabaja-con-nosotros {
    background-image: url('/static/img/empanadas1.jpg');
     background-color: rgba(0, 0, 0, 0.5); /*Fondo negro con 50% de opacidad */
     background-blend-mode: multiply; /*Mezcla el color de fondo con la imagen */
    
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}
.formulario-cv {
    
    margin: 20px auto;
    width: 50%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario-cv h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
}

.formulario-cv h3 {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;  
}
.formulario-cv img {
    width: 100%;
}

.formulario-cv label {
    width: 100%;
    margin-bottom: 5px;
    font-family: "Roboto", sans-serif;
}

.formulario-cv input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.formulario-cv input[type="submit"] {
    width: auto;
    background-color: #FF5003;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.formulario-cv input[type="submit"]:hover {
    background-color: #f33202;
}

.galleria-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .galeria-menu img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  /* -------------------------------------------------------------------------------------------- */

/* SUCURSALES */

.box-gps {
    background-image: url(../static/img/henry-perks-BJXAxQ1L7dI-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(84, 84, 84, 0.5);
    padding: 20px;
}

/* Grid del div */
.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 10px;
    align-items: center;
    border: 2px solid rgb(87, 83, 83);
    padding: 10px;
    font-family: "Roboto", sans-serif;
}

/* Fondo de las cajas del grid */
.box {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

.box:hover {
    background-color: rgba(255, 255, 255, 0.7); /* Blanco con 70% de transparencia al pasar el cursor */
}

/* Contenedor principal centrado */
.box-gps {
    display: flex;
    /* flex-direction: column; */
    /* align-items: flex-start;  Centra horizontalmente  */
}

/* Grid de los mapas centrado */
.grid-ubicaciones {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px; /* Limitar el ancho máximo si es necesario */
}

.menu .btn {
    margin-inline: auto;
    margin-block-start: 26px;
}

.btn {
    position: relative;
    color: var(--gold-crayola);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-5);
    max-width: max-content;
    border: 2px solid var(--gold-crayola);
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
}

/* @media (max-width:600px) {
    .boxes>*{
        grid-column-end: 1px span;
    }
    .boxes{
        gap: 2px;
    }
    .grid-ubicaciones>*{
        grid-row-start: 3;
        max-width: 10px;
        place-content: center;
    }
} */

@media (max-width: 767px) {
    .nav-links {
        display: none; /* Ocultar enlaces en pantalla pequeña */
    }

    .slider-frame {
        display: none;
    }

  .index-responsive {
    display: flex;
    background-image: url(../static/img/trama-empanadas.jpg);
    background-size: cover;
    height: 300px;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    
  }

  .index-responsive a {
    color: rgb(42, 43, 39);
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    margin: 5px;
    font-size: 25px;
  }

    .logo {
        width: 100%; 
        text-align: center; 
        margin-bottom: 20px; 
    }

    .footer {
        flex-direction: column;
    }

    .footer p {
        text-align: center;
    }

}

@media only screen and (min-width: 930px) {

    body,
    html {
        height: 100%;
        width: auto;
        margin: 0%;
        padding: 0;
        display: flex;
        flex-direction: column;


    }

    .header,
    .logo {
        height: auto;
        /* Ajusta este valor según tus necesidades */
    }

    .menu {
        height: auto;
        /* Ajusta este valor según tus necesidades */
        overflow-y: scroll;
        /* Permite el desplazamiento vertical */
    }



    .container {
        width: auto;
        height: auto;
        overflow: auto;
        /* Permite el desplazamiento */
    }

    .grid-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        z-index: 1;
        position: relative;
        height: auto;
    }

    .menu-card {
        width: auto;
        margin-bottom: 10px;
        flex-basis: calc(33.33% - 20px);
        /* Ajusta el valor de 20px según el margen que desees entre las tarjetas */
        z-index: 1;
    }

    ::before {
        display: none;
    }

    /* Oculta el texto y el precio */
    .card-text,
    .title-2,
    .badge,
    .label-1,
    .redes {
        display: none;
    }

    .section {
        height: auto;
    }

    .footer {
        padding: 20px;
        margin-top: auto;
        height: 30px;
    }
}

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
     * typography
     */

        --fontSize-body-2: 2rem;

    }



    /**
   * REUSED STYLE
   */

    :is(.service, .about) .section-text {
        max-width: 420px;
        margin-inline: auto;
    }

    .contact-number {
        --fontSize-body-1: 3rem;
    }



    /**
   * TOPBAR
   */

    .topbar {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-block: 10px;
        border-block-end: 1px solid var(--white-alpha-20);
        z-index: 4;
        transition: var(--transition-1);
    }

    .topbar:has(~ .header.active) {
        transform: translateY(-100%);
    }

    .topbar-item:not(.link),
    .topbar .separator {
        display: none;
    }

    .topbar .container,
    .topbar-item {
        display: flex;
        align-items: center;
    }

    .topbar .container {
        justify-content: center;
        gap: 30px;
    }

    .topbar-item {
        gap: 6px;
    }

    .topbar-item ion-icon {
        --ionicon-stroke-width: 60px;
    }

    .topbar-item .span {
        font-size: var(--fontSize-label-1);
    }

    .topbar .link {
        transition: var(--transition-1);
    }

    .topbar .link:is(:hover, :focus-visible) {
        color: var(--gold-crayola);
    }



    /**
   * HEADER
   */

    .header {
        top: 51px;
    }

    .header.active {
        top: 0;
    }

    .header .btn {
        display: block;
        margin-inline-start: auto;
    }



    /**
   * HERO
   */

    .hero-btn {
        transform: scale(0.7);
    }



    /**
   * SERVICE
   */

    .service .container {
        max-width: 420px;
        margin-inline: auto;
    }



    /**
   * ABOUT
   */

    .about .container {
        gap: 80px;
    }

    .about-banner>.w-100 {
        padding-inline-start: 90px;
    }

    .about .abs-img-1 {
        width: 285px;
    }

    .about .contact-number {
        --fontSize-body-1: 2.4rem;
    }



    /**
   * MENU
   */

    .menu-card .title-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
    }

    .menu-card .badge {
        margin-block-start: 0;
    }

    .menu-card .span {
        flex-grow: 1;
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
    }

    .menu-card .span::before {
        content: "";
        height: 6px;
        flex-grow: 1;
        border-block: 1px solid var(--white-alpha-20);
    }



    /**
   * EVENT
   */

    .event .container {
        max-width: 420px;
        margin-inline: auto;
    }



    /**
   * FOOTER
   */

    .footer-brand>* {
        max-width: 460px;
        margin-inline: auto;
    }

    .footer .input-wrapper {
        position: relative;
    }

    .footer .input-field {
        margin-block-end: 0;
        padding-inline-end: 205px;
    }

    .footer-brand .btn {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        min-width: max-content;
    }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

    /**
   * REUSED STYLE
   */

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    :is(.service, .event) .container {
        max-width: 820px;
    }

    :is(.service, .event) .grid-list li:last-child {
        grid-column: 1 / 3;
        width: calc(50% - 20px);
        margin-inline: auto;
    }



    /**
   * HEADER
   */

    .navbar-list {
        margin-inline: 30px;
    }



    /**
   * HERO
   */

    .hero .slider-btn {
        display: grid;
        position: absolute;
        z-index: 1;
        color: var(--gold-crayola);
        font-size: 2.4rem;
        border: 1px solid var(--gold-crayola);
        width: 45px;
        height: 45px;
        place-items: center;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        transition: var(--transition-1);
    }

    .hero .slider-btn ion-icon {
        transform: rotate(-45deg);
    }

    .hero .slider-btn.prev {
        left: 30px;
    }

    .hero .slider-btn.next {
        right: 30px;
    }

    .hero .slider-btn:is(:hover, :focus-visible) {
        background-color: var(--gold-crayola);
        color: var(--black);
    }



    /**
   * RESERVATION
   */

    .reservation .input-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .reservation .input-wrapper:nth-child(4) {
        grid-template-columns: repeat(3, 1fr);
    }



    /**
   * FOOTER
   */

    .footer-brand {
        grid-column: 1 / 3;
    }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
     * spacing
     */

        --section-space: 100px;

    }



    /**
   * REUSED STYLE
   */

    :is(.service, .event) .container {
        max-width: unset;
    }

    :is(.service, .event) .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    :is(.service, .event) .grid-list li:last-child {
        grid-column: auto;
        width: 100%;
    }



    /**
   * TOPBAR
   */

    .topbar-item:not(.link) {
        display: flex;
    }

    .topbar .item-2 {
        margin-inline-end: auto;
    }



    /**
   * SERVICE
   */

    .service .shape {
        display: block;
    }

    .service .shape-1 {
        bottom: 0;
        left: 0;
    }

    .service .shape-2 {
        top: 0;
        right: 0;
    }



    /**
   * ABOUT
   */

    .about .container {
        grid-template-columns: 0.7fr 1fr;
        gap: 30px;
    }



    /**
   * SPECIAL DISH
   */

    .special-dish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    .special-dish-content {
        padding-inline: 50px 25px;
    }

    .special-dish-content .container {
        position: relative;
    }

    .special-dish .section-subtitle::after,
    .special-dish .btn {
        margin-inline: 0;
    }

    .special-dish-content .wrapper {
        justify-content: flex-start;
    }

    .special-dish .abs-img {
        position: absolute;
        top: 10px;
        left: -40px;
        animation: move 5s linear infinite;
    }



    /**
   * MENU
   */

    .menu .grid-list {
        position: relative;
        column-gap: 90px;
    }

    .menu .grid-list::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        border-inline-start: 1px solid var(--white-alpha-20);
    }



    /**
   * TESTIMONIALS
   */

    .testi-text {
        max-width: 910px;
        margin-inline: auto;
    }



    /**
   * RESERVATION
   */

    .reservation-form {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
    }



    /**
   * FOOTER
   */

    .footer .grid-list {
        grid-template-columns: 0.45fr 1fr 0.45fr;
        align-items: center;
    }

    .footer-brand {
        grid-column: auto;
        order: 1;
        padding-block: 100px;
    }

    .footer-list:last-child {
        order: 2;
    }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

        /**
     * typography
     */

        --fontSize-title-2: 2.5rem;

    }



    /**
   * REUSED STYLE
   */

    .container,
    :is(.service, .event) .container {
        max-width: 1200px;
        width: 100%;
        margin-inline: auto;
    }



    /**
   * TOPBAR
   */

    .topbar .container {
        max-width: unset;
    }

    .topbar .separator {
        display: block;
    }



    /**
   * HEADER
   */

    .nav-open-btn,
    .navbar>*:not(.navbar-list),
    .header .overlay {
        display: none;
    }

    .header .container {
        max-width: unset;
    }

    .navbar,
    .navbar.active,
    .navbar-list {
        all: unset;
    }

    .navbar,
    .navbar.active {
        margin-inline: auto 20px;
    }

    .navbar-list {
        display: flex;
        gap: 30px;
    }

    .navbar-item {
        border-block-start: none;
    }

    .navbar .separator {
        display: none;
    }

    .navbar-link:is(:hover, :focus-visible, .active) .span {
        transform: unset;
    }

    .navbar-link {
        font-weight: var(--weight-bold);
        letter-spacing: var(--letterSpacing-1);
    }

    .navbar-link::after {
        display: block;
    }

    .navbar-link.active::after {
        transform: scaleX(1);
        opacity: 1;
    }

    .header .btn {
        margin-inline-start: 0;
    }



    /**
   * HERO
   */

    .hero {
        height: 880px;
    }

    .hero-btn {
        bottom: 50px;
        right: 50px;
        transform: scale(1);
    }



    /**
   * SERVICE
   */

    .service .grid-list {
        gap: 150px;
    }

    .service .grid-list li:nth-child(2n+1) {
        transform: translateY(-160px);
    }

    .service .section-text {
        margin-block-end: 75px;
    }



    /**
   * ABOUT
   */

    .about {
        padding-block: 170px 100px;
    }



    /**
   * SPECIAL DISH
   */

    .special-dish-content {
        padding: 225px 120px;
        padding-inline-end: 0;
    }

    .special-dish-content .container {
        max-width: 460px;
        margin-inline: 0;
    }



    /**
   * MENU
   */

    .menu .grid-list {
        gap: 55px 200px;
        margin-block-end: 55px;
    }



    /**
   * TESTIMONIALS
   */

    .form-left,
    .form-right {
        padding: 75px 60px;
    }




    /**
   * FEATURES
   */

    .features .grid-list {
        grid-template-columns: repeat(4, 1fr);
    }

}





/**
 * responsive for larger than 1400px screen
 */

@media (min-width: 1400px) {

    /**
   * HEADER
   */

    .navbar {
        margin-inline: auto;
    }



    /**
   * ABOUT
   */

    .about-content {
        padding-inline-end: 90px;
    }

    .about .shape {
        display: block;
        top: 46%;
        left: 0;
    }



    /**
   * SPECIAL DISH
   */

    .special-dish {
        overflow: visible;
        position: relative;
    }

    .special-dish .shape {
        display: block;
        right: 0;
        z-index: 1;
    }

    .special-dish .shape-1 {
        top: 45%;
    }

    .special-dish .shape-2 {
        bottom: 0;
        transform: translateY(50%);
        width: max-content;
    }



    /**
   * FEATURES
   */

    .features {
        overflow: visible;
    }

    .features .shape {
        display: block;
    }

    .features .shape-1 {
        top: -100px;
        right: 0;
    }

    .features .shape-2 {
        bottom: 80px;
        left: 0;
    }

}